apiVersion: v2  
name: devops-challenge-app  
description: "Chart Helm para a aplicação DevOps Challenge"
type: application  
version: 0.1.0 
appVersion: "1.0"  
icon: https://raw.githubusercontent.com/helm/helm/main/docs/images/helm.svg   # URL do ícone do chart (exibido em UIs como o Helm Dashboard ou Artifact Hub)